{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/linux",
                "${workspaceFolder}/linux/flutter",
                "${workspaceFolder}/linux/flutter/ephemeral",
                "/usr/include",
                "/usr/include/glib-2.0",
                "/usr/lib64/glib-2.0/include",
                "/usr/include/gtk-3.0",
                "/usr/include/cairo",
                "/usr/include/pango-1.0",
                "/usr/include/harfbuzz",
                "/usr/include/gdk-pixbuf-2.0",
                "/usr/include/atk-1.0",
                "/usr/include/gio-unix-2.0/gio"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}